.container {
    display: flex;
    height: 100vh;
    /* Chiều cao bằng 100% chiều cao của viewport */
    max-width: none;
}

.left-sidebar {
    margin-top: 10px;
    width: 25vw;
}

.content-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header-content {
    margin-top: 10px;
    margin-left: 10px;
    height: 64px;
}

.main-content {
    background: linear-gradient(to bottom, rgb(30, 30, 30) 0%, rgb(18, 18, 18) 30%);
    flex-grow: 1;
    /* Chiếm phần còn lại của chiều cao */
    margin-left: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-yeuthich {
    font-family: 'CircularStd', sans-serif;
    color: #ffffff;
    padding: 20px;
    font-size: 25px;
    border-radius: 20px;
}

.row {
    padding: 20px;
}

.tag {
    border-radius: 10px;
}

.tag:hover {
    background: rgb(26, 26, 26);
}

.tag:hover .play-icon {
    opacity: 1;
}

.nghesi-img {
    padding: 20px;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.tennghesi {
    padding-left: 20px;
    font-family: 'CircularStd', sans-serif;
    color: #ffffff;
}

.tagnghesi {
    padding-left: 20px;
    font-family: 'CircularStd', sans-serif;
    color: #ffffff;
    font-size: 20px;
}

.image-container {
    position: relative;
    /* Thêm vị trí tương đối để đặt biểu tượng bên trong */
}

.play-icon {
    position: absolute;
    bottom: 10px;
    /* Đặt khoảng cách từ dưới lên */
    right: 10px;
    /* Đặt khoảng cách từ phải sang */
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #00ff00;
    /* Màu xanh lục */
    font-size: 24px;
    /* Điều chỉnh kích thước biểu tượng */
}
.phobien {
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 20px;
    font-family: 'CircularStd', sans-serif;
    color: #ffffff;
    font-size: 23px;
    display: grid;
}
.grid-container { /* Thay .grid-container bằng class của container cha */
    display: grid;
    grid-template-columns: 1fr; /* Hiển thị 1 item trên mỗi dòng */
    /* Các thuộc tính grid khác của bạn */
  }
.grid-item {
    display: grid;
    grid-template-columns:  auto 1fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
}
.grid-item:hover{
    background-color: rgb(36, 36, 36);
    border-radius: 10px; /* or any other value you want for the border-radius */
}
.grid-item:hover .heart-icon {
    display: inline-block;
}

.rank {
    padding-left: 30px;
    font-size: 24px;
    font-weight:lighter;
    color: rgb(85, 85, 85);
}

.song-info {
    padding:10px ;
    display: grid;
    grid-template-columns: auto 1fr  1fr 1fr 1fr;;
    grid-gap: 10px;
    align-items: center;
    
}

.song-info img {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    object-fit: cover;
}

.song-title {
    font-size: 16px;
}
.song-title-1,.song-title-2 {
    padding-left: 60px;
    font-size: 24px;
    font-weight: lighter;
    color: rgb(85, 85, 85);
}
.heart-icon {
    display: none;
}
.heart-icon:hover {
    color:#1db954;
}