spring.application.name=sportifu
spring.data.mongodb.uri=mongodb+srv://21110783:minh@cluster.scyekyj.mongodb.net/sportifu
shazam.api.url=https://shazam.p.rapidapi.com
shazam.api.key=b0c93b7da1msh9e98a2b0c015d6cp1cdd1bjsn266154c3e81c